\relax 
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{3780059}{50996271}
\@writefile{toc}{\contentsline {section}{\numberline {1}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Menu LIBPRO}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MENU LIBPRO}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Menu d\IeC {\`a}nh cho ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MENU USER}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MENU \IeC {\DJ }\IeC {\d \OCIRCUMFLEX }C GI\IeC {\h A}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Menu d\IeC {\`a}nh cho \IeC {\DJ }\IeC {\d \ocircumflex }c gi\IeC {\h a}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Menu d\IeC {\`a}nh cho Qu\IeC {\h a}n l\IeC {\'y} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MENU QU\IeC {\h A}N L\IeC {\'Y} NG\IeC {\UHORN }\IeC {\`\OHORN }I D\IeC {\`U}NG}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Menu d\IeC {\`a}nh cho Th\IeC {\h u} th\IeC {\uhorn }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MENU TH\IeC {\h U} TH\IeC {\UHORN }}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Menu d\IeC {\`a}nh cho \IeC {\DJ }\IeC {\d \ocircumflex }c gi\IeC {\h a} v\IeC {\`a} qu\IeC {\h a}n l\IeC {\'y} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Menu d\IeC {\`a}nh cho \IeC {\DJ }\IeC {\d \ocircumflex }c gi\IeC {\h a} v\IeC {\`a} th\IeC {\h u} th\IeC {\uhorn }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Menu d\IeC {\`a}nh cho Qu\IeC {\h a}n l\IeC {\'y} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng v\IeC {\`a} th\IeC {\h u} th\IeC {\uhorn }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Menu d\IeC {\`a}nh cho \IeC {\DJ }\IeC {\d \ocircumflex }c gi\IeC {\h a}, qu\IeC {\h a}n l\IeC {\'y} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng v\IeC {\`a} th\IeC {\h u} th\IeC {\uhorn }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MENU \IeC {\DJ }\IeC {\d \OCIRCUMFLEX }C GI\IeC {\h A} V\IeC {\`A} QU\IeC {\h A}N L\IeC {\'Y} NG\IeC {\UHORN }\IeC {\`\OHORN }I D\IeC {\`U}NG}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MENU \IeC {\DJ }\IeC {\d \OCIRCUMFLEX }C GI\IeC {\h A} V\IeC {\`A} TH\IeC {\h U} TH\IeC {\UHORN }}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MENU QU\IeC {\h A}N L\IeC {\'Y} NG\IeC {\UHORN }\IeC {\`\OHORN }I D\IeC {\`U}NG V\IeC {\`A} TH\IeC {\h U} TH\IeC {\UHORN }}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MENU C\IeC {\h U}A T\IeC {\'\ACIRCUMFLEX }T C\IeC {\h A} VAI TR\IeC {\`O}}}{10}}
